This booklet describes Magritte and one tutorial to illustrate it. Magritte is a meta-data driven framework. This means that you describe your objects and based on such descriptions you can get for free different interpreters performing tedious tasks. One task is the generation of forms and report in Seaside.


Magritte was designed and developed by Lukas Renggli during his master under the supervision
of Stéphane Ducasse at the University of Bern. Magritte brings the annotations present at that time in Moose to another level: In Magritte, descriptions are also described supporting the possibilities to reuse Magritte aware engine at different levels: the form end-user and the form builder.
The design is also really powerful and the framework can be extended to match new needs. For example all Quuve.com's reports
are generated using Magritte.

We present briefly the latest version of Magritte and we propose a serie of exercises.

${inputFile:value=Chapters/Magritte/Magritte.pillar}$

${inputFile:value=Chapters/Magritte/MagritteTutorial.pillar}$

